{
  "name": "Network Site Survey",
  "short_name": "NetSurvey",
  "description": "Professional network site survey tool for field engineers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F9",
  "theme_color": "#185FA5",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23185FA5'/><text y='130' x='96' text-anchor='middle' font-size='110' fill='white'>&#9741;</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
